<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0,viewport-fit=cover" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>申请人领取-学生校园通行码领取</title>
		<script>
			(function(doc, win) {
          var docEl = doc.documentElement,
          resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
          recalc = function() {
            var clientWidth = docEl.clientWidth;
            if(!clientWidth) return;
            if(clientWidth >= 750) {
              docEl.style.fontSize = '100px';
            } else {
              docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
            }
          };
          if(!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
  </script>
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
				color: #333;
				font-size: 0.3rem;
				font-family: 'Microsoft YaHei', Arial, sans-serif;
			}

			.nav-top,.nav-top-left,.nav-top-right {
				display: flex;
			}

			.nav-top-top {
				position: fixed;
				width: 100%;
				height: 0.8rem;
				line-height: 0.8rem;
			}

			.nav-top {
				justify-content: space-between;
				-webkit-box-shadow: 0 2px 3px #e9e9e9;
				-moz-box-shadow: 0 2px 3px #e9e9e9;
				box-shadow: 0px 2px 3px #e9e9e9;
				height: 1.1rem;
				line-height: 1.1rem;
				position: fixed;
				width: 100%;
				background-color: #fff;
				top: 0.8rem;
			}

			#jiantou {
				line-height: 1rem;
				height: 0.8rem;
				background-color: #0a91d1;
				padding: 0 0.3rem;
				align-items: center;
				display: flex;
				justify-content: space-between;
			}

			.jiantou-left {
				display: flex;
				align-items: center;
			}

			#jiantou .jiantou-left p {
				font-size: 0.25rem;
				padding-left: 0.2rem;
			}

			#jiantou p {
				color: #FFFEFA;
				font-size: 0.2rem;
			}

			#jiantou img {
				width: 0.3rem;
				height: 0.3rem;
			}

			#tongguo {
				width: 2rem;
				height: 0.8rem;
				font-size: 0.3rem;
				text-align: center;
				line-height: 0.8rem;
				color: #52b74f;
				-webkit-box-shadow: 0px 2px 3px #a6a6a6;
				-moz-box-shadow: 0px 2px 3px #a6a6a6;
				box-shadow: 0px 2px 3px #a6a6a6;
				margin-top: 0.15rem;
				margin-left: 0.1rem;
				border-radius: 0.06rem;
				font-weight: bold;
			}

			.nav-top-right img {
				width: 0.4rem;
				height: auto;
				opacity: 0.8;
				margin: 0 auto;
			}

			#more img {
				width: 0.1rem;
			}

			#more,
			#top {
				width: 0.8rem;
				align-items: center;
				display: flex;
				text-align: center;
			}

			.content {
				padding-top: 2.4rem;
				margin: 0 auto;
				text-align: center;
			}

			.name-title {
				display: flex;
				font-size: 0.3rem;
				padding: 0 0.5rem;
				height: 1rem;
				line-height: 1rem;
				color: #333;
			}

			.xytxm,
			.xytxme {
				color: #666;
			}

			.xytxme {
				font-size: 0.3rem;
			}

			.hjxy,
			.card-code {
				text-align: center;
				height: 1rem;
				line-height: 1rem;
			}

			.generation p,
			.expire p {
				text-align: center;
				height: 0.8rem;
				line-height: 0.8rem;
				font-size: 0.35rem;
				color: #A6A6A6;
			}

			.hjxy {
				font-size: 0.5rem;
			}

			.generation p.time,
			.expire p.time {
				color: #000;
			}

			.ewm {
				text-align: center;
				padding: 0.3rem 0 0.5rem 0;
			}

			.ewm img {
				width: 3.7rem;
				height: 3.7rem;
			}

			.beizhu {
				font-size: 0.35rem;
				padding: 0 0.2rem;
			}

			.istrue {
				width: 100%;
				text-align: center;
			}

			.istrue input {
				height: 1rem;
				line-height: 1rem;
				width: 6rem;
				border: 1px solid #DCDFE6;
				background: #fff;
				border-radius: 0.2rem;
				text-align: center;

				-webkit-appearance: none;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				color: #606266;
				display: inline-block;
				font-size: inherit;
				outline: 0;
				outline: none;
			}

			.title {
				text-align: center;
				height: 2rem;
				line-height: 2rem;
			}

			.tijiao {
				margin: 0 auto;
				width: 3rem;
				height: 1rem;
				line-height: 1rem;
				background-color: #0A91D1;
				color: #FFFFFF;
				margin-top: 1rem;
				border-radius: 0.2rem;
				-webkit-box-shadow: 0px 2px 7px #1c2548;
				-moz-box-shadow: 0px 2px 7px #1c2548;
				box-shadow: 0px 2px 7px #1c2548;
			}

			.banner {
				margin: 0 auto;
				width: 6.3rem;
			}

			.xytxm,
			.card-code,
			.name {
				font-size: 0.4rem;
			}

			.el-date-editor.el-input,
			.el-date-editor.el-input__inner {
				width: 6rem;
			}

			.el-picker-panel.el-date-picker.el-popper.has-time {
				position: absolute;
				top: 1.5rem !important;
				left: 0.5rem !important;
				z-index: 2001;
			}

			.el-input--prefix .el-input__inner {
				position: relative;
			}

			.el-input__icon {
				align-items: center;
				display: flex;
			}
			
			.radio{
				margin-top: 1rem;
				display: flex;
				height: 0.5rem;
				line-height: 0.5rem;
				align-items: center;
			}
			.radio i{
			  width: 0.3rem;
			  height: 0.3rem;
			  display: block;
			  border: 1px solid #3ad1bb;
			  margin: 0.3rem;
			  border-radius: 1rem;
			 }
			 .radio.checked i{
				 background: #0A91D1;
			 }
		</style>
	</head>
	<body>
		<div id="vue-app">
			<div class="istrue" v-if="istrue">
				<div class="title">
					小徐专用校园通行码生成器
				</div>
				姓名：<br />
				<input type="" name="" id="" value="" v-model="name" /><br />
				身份证号：<br />
				<input type="" name="" id="" value="" v-model="cdCard" /><br />
				生成时间：<br />
				<el-date-picker v-model="generation" type="datetime" format="yyyy-MM-dd HH:mm:ss" value-format="yyyy-MM-dd HH:mm:ss"
				 placeholder="选择日期时间">
				</el-date-picker>
				<br />
				到期时间：<br />
				<el-date-picker v-model="expire" type="datetime" format="yyyy-MM-dd HH:mm:ss" value-format="yyyy-MM-dd HH:mm:ss"
				 placeholder="选择日期时间">
				</el-date-picker>
				<br />
				<div v-if="isChecked" class="radio" @click="onPitch()">
					<i></i><p>选择是否记住姓名和身份证号码</p>
				</div>
				<div v-else class="radio checked" @click="onPitch()">
					<i></i><p>选择是否记住姓名和身份证号码</p>
				</div>
				<p class="tijiao" @click="tijiao">生成</p>
			</div>
			<div v-else class="isfalse">
				<div class="nav-top-top">
					<div id="jiantou">
						<div class="jiantou-left">
							<img src="img/jiantou.png">
							<p>学生校园通行码领取：申请人领取</p>
						</div>
						<p class="jiantou-right">流水号：2340599</p>
					</div>
				</div>
				<div class="nav-top">
					<div class="nav-top-left">
						<div id="tongguo">
							通过
						</div>
					</div>
					<div class="nav-top-right">
						<div id="top">
							<img src="img/top.png">
						</div>
						<div id="more">
							<img src="img/more.png">
						</div>
					</div>
				</div>
				<div class="content">
					<img class="banner" src="img/banner.png">
					<img class="banner" src="img/abc.png">
					<div class="name-title">
						<div class="name">
							{{name}}
						</div>
						&nbsp;&nbsp;
						<div class="xytxm">
							校园通行码
						</div>
						&nbsp;&nbsp;
						<div class="xytxme">
							Campus Pass Code
						</div>
					</div>
					<div class="hjxy">
						环境学院
					</div>
					<div class="card-code">
						{{cdCard}}
					</div>
					<div class="generation">
						<p>生成时间 Generation time:</p>
						<p class="time">{{generation}}</p>
					</div>
					<div class="expire">
						<p>到期时间 Expire time:</p>
						<p class="time">{{expire}}</p>
					</div>
					<div class="ewm">
						<img src="img/erwema.png">
					</div>
					<div class="beizhu">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;凭此码可在学校朝晖校区、屏峰校区、莫干山校区范围内配合有效证件通行，
						请主动出示，配合检查。<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This code can be used to pass with valid
						documents in the Zhaohui campus, Pingfeng campus and Moganshan
						campus. Please present it actively and cooperate with theinspection.
					</div>
				</div>

			</div>
		</div>
	</body>
	<script src="./js/vue_min.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://unpkg.com/element-ui/lib/index.js"></script>
	<script type="text/javascript">
		var vueObj = new Vue({
			el: '#vue-app',
			data: {
				cdCard: '',
				name: "",
				generation: '',
				expire: '',
				istrue: true,
				isChecked:true
			},
			created() {//实例已经创建完成之后被调用。
				//当前设定的日期时间
				function formatDate(datetime) {
					// 获取年月日时分秒值  slice(-2)过滤掉大于10日期前面的0
					var year = datetime.getFullYear(),
						month = ("0" + (datetime.getMonth() + 1)).slice(-2),
						date = ("0" + datetime.getDate()).slice(-2),
						hour = ("0" + datetime.getHours()).slice(-2),
						minute = ("0" + datetime.getMinutes()).slice(-2),
						second = ("0" + datetime.getSeconds()).slice(-2);
					// 拼接
					var result = year + "-" + month + "-" + date + " " + hour + ":" + minute + ":" + second;
					// 返回
					return result;
				} 
				let d = new Date
				let year1, month1, day1;
				[year1, month1, day1] = [d.getFullYear(), d.getMonth(), d.getDate()]
				let date1 = new Date(year1, month1, day1, 7)
				this.generation = formatDate(date1)
				//明天设定的日期时间
				let year2, month2, day2
				d.setTime(d.getTime() + 24 * 60 * 60 * 1000);
				[year2, month2, day2] = [d.getFullYear(), d.getMonth(), d.getDate()]
				let date2 = new Date(year2, month2, day2, 7)
				this.expire = formatDate(date2)
				
			},
			mounted() { 
				var getName = localStorage.getItem("name");
				var getCdCard = localStorage.getItem("cdCard");
				if (getName) {
					this.cdCard = getCdCard;
					this.name = getName;
					
				} else{
					
				}
			}, 
			methods: {
				tijiao() {

					if (this.name === "") {
						alert("请输入姓名")
						return false
					}
					if (this.cdCard === "") {
						alert("请输入身份证号")
						return false
					}
					if (this.cdCard.length != 18) {
						alert("请输入正确的身份证号")
						return false
					}

					if (this.generation === "") {
						alert("请输入生成时间")
						return false
					}
					if (this.expire === "") {
						alert("请输入到期时间")
						return false
					} 
					if (this.isChecked===false) { 
						localStorage.setItem("cdCard", this.cdCard);
						localStorage.setItem("name", this.name);
					}
					
					this.istrue = false

				},
				onPitch() { 
					this.isChecked = !this.isChecked 
					if (this.isChecked===false) { 
						alert('保存姓名，身份证号下次自动输入')
					}
				},
			}
		})
	</script>
</html>
