<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>S2</title>

		<style>
			body {
				font-family: "微软雅黑";
				line-height: 24px;
				color: #FFF;
			}
			
			body>div {
				margin-left: 0;
				margin-right: 0px;
			}
			
			p,
			div,
			form,
			img,
			ul,
			ol,
			li,
			dl,
			dt,
			dd {
				margin: 0;
				padding: 0;
				border: 0;
				text-align: left;
			}
			
			ul,
			ol,
			li {
				list-style: none;
			}
			
			h1,
			h3,
			h4,
			h5,
			h6 {
				margin: 0;
				padding: 0;
				text-align: left;
				color: #000;
				font-size: 13px;
				font-weight: bolder;
				text-indent: 0px;
			}
			
			h2 {
				font-size: 12px;
				margin: 0;
				padding: 0;
				padding-bottom: 5px;
			}
			
			a {
				color: #fff;
				text-decoration: none;
				outline: none;
			}
			
			a:hover {
				text-decoration: underline;
				outline: none;
			}
			
			.hh1 {
				width: 1200px;
				position: relative;
			}
			
			.hh11 {
				position: absolute;
				top: 53px;
				right: 57px;
				z-index: 1;
			}
			
			.hh12 {
				position: absolute;
				top: 95px;
				left: 2px;
			}
			
			table td {
				background: #fff;
				font-size: 12px;
				color: #aeaeae;
				text-align: center;
			}
			
			.ga3 td {
				border: 1px solid #d5d5d5;
				color: #fff;
				background-color: #a10324;
			}
			
			.ga33 td {
				border: 1px solid #d5d5d5;
				background-color: #fff;
				color: #000;
			}
			
			.tabs2_context a {
				color: #fff;
			}
			
			.uu1 td {
				background: #6f573c;
			}
			
			.mm1 td {
				background-color: #3e3a39;
			}
			
			.tabs5_a {
				display: block;
				float: left;
				margin-right: 1px;
				width: 202px;
				height: 41px;
			}
			
			a.tabs551 {
				background: url(images/an.png) 0px -41px no-repeat;
			}
			
			a.tabs551:hover {
				background-position: 0px -0px;
			}
			
			a.tabs551.cur {
				background-position: 0px -0px;
			}
			
			a.tabs552 {
				background: url(images/an.png) -201px -41px no-repeat;
			}
			
			a.tabs552:hover {
				background-position: -201px -0px;
			}
			
			a.tabs552.cur {
				background-position: -201px -0px;
			}
			
			a.tabs553 {
				background: url(images/an.png) -403px -41px no-repeat;
			}
			
			a.tabs553:hover {
				background-position: -403px -0px;
			}
			
			a.tabs553.cur {
				background-position: -403px -0px;
			}
			
			.pzheadxx {
				margin-top: 20px;
			}
			
			.pzheadxx p {
				font-size: 14px;
			}
			
			#roll1 {
				position: relative;
				height: 203px;
				width: 1182px;
			}
			
			#roll2 {
				position: relative;
				height: 420px;
				width: 1182px;
			}
			
			.mCSB_scrollTools {
				right: 0;
				top: 0;
				width: 10px;
				height: 275px;
			}
			
			.mCSB_dragger {
				width: 10px;
				left: 0;
			}
			
			.mCSB_dragger_bar {
				width: 10px;
				height: 40px;
				left: 0px;
				background: #c9002a;
				cursor: pointer;
			}
			
			.mCSB_dragger_onDrag .mCSB_dragger_bar {
				background-position: 0px 0px;
			}
			
			.mCSB_draggerRail {
				width: 10px;
				overflow: hidden;
				height: 203px;
				background: #d5d5d5;
			}
			
			.mCustomScrollBox {
				padding-right: 20px;
			}
			
			.pzheadxx p {
				color: #000;
			}
		</style>

	</head>

	<body>

		<div class="hh1">
			<div class="hh12">

				<div class="pzhead">
					<table width="1170" cellspacing="0" cellpadding="0" class="ga3" style="  border-collapse:collapse;border:none;line-height:24px;">

						<tr>
							<td style="background-color: #c9002a;" rowspan="2">基本信息</td>
							<td style="background-color: #c9002a;">车型名称</td>
							<td colspan="8" style="background-color: #c9002a;">NISSAN NAVARA（纳瓦拉）</td>
						</tr>
						<tr>
							<td width="10%" style="background-color: #c9002a;">规格</td>
							<td width="10%">标准型</td>
							<td width="10%">旗舰型</td>
							<td width="10%">豪华型</td>
							<td width="10%">标准型</td>
							<td width="10%">豪华型</td>
							<td width="10%">旗舰型</td>
							<td width="10%">豪华型</td>
						</tr>
						<tr>
							<td style="background-color: #c9002a;">驱动</td>
							<td colspan="4" width="30%">2WD</td>
							<td colspan="4" width="30%">4WD</td>
						</tr>
						<tr>
							<td style="background-color: #c9002a;">排挡</td>
							<td colspan="3">5MT</td>
							<td>7AT</td>
							<td colspan="3">6MT</td>
							<td>7AT</td>
						</tr>

					</table>
				</div>

				<div id="roll1" class="configuration_bd">
					<div class="tabs5_context">
						<table width="1170" cellspacing="0" cellpadding="0" class="ga33" style="  border-collapse:collapse;border:none;line-height:24px;">

							<tr>
								<td rowspan="12">整车参数</td>
								<td>长×宽×高（mm）</td>
								<td colspan="4">5263×1850×1790</td>
								<td colspan="4">5263×1850×1808</td>
							</tr>
							<tr>
								<td>轴距（mm）</td>
								<td colspan="8">3150</td>
							</tr>
							<tr>
								<td>轮距(前/后)(mm)</td>
								<td colspan="8">1570/1570</td>
							</tr>
							<tr>
								<td>货厢长×宽×高(mm)</td>
								<td colspan="8">1510×1562×475</td>
							</tr>
							<tr>
								<td>最小离地间隙(mm)</td>
								<td colspan="4">205</td>
								<td colspan="4">218</td>
							</tr>
							<tr>
								<td>接近角/离去角(°)</td>
								<td colspan="4">30°/25°</td>
								<td colspan="4">31°/26°</td>
							</tr>
							<tr>
								<td>最小转弯半径(m)</td>
								<td colspan="8">6.25</td>
							</tr>
							<tr>
								<td>满载总质量(kg)</td>
								<td colspan="8">2630</td>
							</tr>
							<tr>
								<td>整车装备质量(kg)</td>
								<td colspan="3">1669</td>
								<td>1696</td>
								<td colspan="3">1781</td>
								<td>1791</td>
							</tr>
							<tr>
								<td>载质量(kg）</td>
								<td colspan="3">636</td>
								<td>609</td>
								<td colspan="3">524</td>
								<td>514</td>
							</tr>
							<tr>
								<td>油箱容量(L)</td>
								<td colspan="8">73</td>
							</tr>
							<tr>
								<td>最高车速（km/h）</td>
								<td colspan="3">160</td>
								<td>165</td>
								<td colspan="3">160</td>
								<td>165</td>
							</tr>
							<tr>
								<td rowspan="6">发动机</td>
								<td>型号</td>
								<td colspan="8">QR25</td>
							</tr>
							<tr>
								<td>燃油类型</td>
								<td colspan="8">汽油</td>
							</tr>
							<tr>
								<td>排放标准</td>
								<td colspan="8">国V+OBD</td>
							</tr>
							<tr>
								<td>排量(L)</td>
								<td colspan="8">2.5</td>
							</tr>
							<tr>
								<td>额定功率(Kw)</td>
								<td colspan="8">135</td>
							</tr>
							<tr>
								<td>最大扭矩(N·m)</td>
								<td colspan="3">236</td>
								<td colspan="5">251</td>
							</tr>
							<tr>
								<td rowspan="5">行驶机构</td>
								<td>悬挂</td>
								<td colspan="8">前悬：双叉臂+稳定杆      后悬：钢板弹簧</td>
							</tr>
							<tr>
								<td>制动系统</td>
								<td colspan="8">前盘后鼓</td>
							</tr>
							<tr>
								<td>255/70R16</td>
								<td width="10%">●</td>
								<td width="10%">●</td>
								<td width="10%">●</td>
								<td width="10%">●</td>
								<td width="10%">●</td>
								<td width="10%">●</td>
								<td width="10%">●</td>
								<td width="10%">●</td>
							</tr>
							<tr>
								<td>钢轮毂</td>
								<td>●</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>●</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
							</tr>
							<tr>
								<td>铝轮毂</td>
								<td>○</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>○</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
							</tr>
							<tr>
								<td rowspan="21">舒适配置</td>
								<td>方向盘高度可调</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
							</tr>
							<tr>
								<td>单区手动空调（花粉过滤）</td>
								<td>●</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>●</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
							</tr>
							<tr>
								<td>双区自动空调（花粉过滤）</td>
								<td>-</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>-</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
							</tr>
							<tr>
								<td>第二排出风口</td>
								<td>-</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>-</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
							</tr>
							<tr>
								<td>司机座椅6向手动调节-布座椅</td>
								<td>●</td>
								<td>●</td>
								<td>-</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>-</td>
								<td>●</td>
							</tr>
							<tr>
								<td>司机座椅8向电动调节-真皮座椅</td>
								<td>-</td>
								<td>-</td>
								<td>●</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>●</td>
								<td>○</td>
							</tr>
							<tr>
								<td>中控面板—黑色</td>
								<td>●</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>●</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
							</tr>
							<tr>
								<td>中控面板—钢琴烤漆</td>
								<td>-</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>-</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
							</tr>
							<tr>
								<td>内门把手—黑色</td>
								<td>●</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>●</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
							</tr>
							<tr>
								<td>内门把手—镀铬</td>
								<td>-</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>-</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
							</tr>
							<tr>
								<td>中控门锁</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
							</tr>
							<tr>
								<td>遥控钥匙</td>
								<td>-</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>-</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
							</tr>
							<tr>
								<td>12V电源（2个）</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
							</tr>
							<tr>
								<td>眼镜盒</td>
								<td>-</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>-</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
							</tr>
							<tr>
								<td>地图灯（3个普通灯）+室内灯</td>
								<td>●</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>●</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
							</tr>
							<tr>
								<td>地图灯（2个普通灯+氛围灯）+室内灯</td>
								<td>-</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>-</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
							</tr>
							<tr>
								<td>杯托—中控台2个</td>
								<td>●</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>●</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
							</tr>
							<tr>
								<td>杯托—中控台2个+仪表台左右各1个</td>
								<td>-</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>-</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
							</tr>
							<tr>
								<td>后窗除霜</td>
								<td>-</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>-</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
							</tr>
							<tr>
								<td>司机侧电动车窗一键升降/防夹</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
							</tr>
							<tr>
								<td>四门电动车窗</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
							</tr>
							<tr>
								<td rowspan="5">外观</td>
								<td>电磁式加油口盖</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
							</tr>
							<tr>
								<td>外门把手/后箱门把手—黑色</td>
								<td>●</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>●</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
							</tr>
							<tr>
								<td>外门把手/后箱门把手—镀铬</td>
								<td>-</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>-</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
							</tr>
							<tr>
								<td>前格栅—镀银</td>
								<td>●</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>●</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
							</tr>
							<tr>
								<td>前格栅—镀铬</td>
								<td>-</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>-</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
							</tr>
							<tr>
								<td rowspan="16">安全配置</td>
								<td>双安全气囊</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
							</tr>
							<tr>
								<td>发动机防盗</td>
								<td>-</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>-</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
							</tr>
							<tr>
								<td>ABS+EBD+BA</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
							</tr>
							<tr>
								<td>黑色手动后视镜+电动调节</td>
								<td>●</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>●</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
							</tr>
							<tr>
								<td>镀铬手动后视镜+电动调节</td>
								<td>-</td>
								<td>●</td>
								<td>-</td>
								<td>●</td>
								<td>-</td>
								<td>●</td>
								<td>-</td>
								<td>●</td>
							</tr>
							<tr>
								<td>镀铬手动后视镜+电动调节+转向灯</td>
								<td>-</td>
								<td>-</td>
								<td>●</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>●</td>
								<td>-</td>
							</tr>
							<tr>
								<td>防眩目内后视镜</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
							</tr>
							<tr>
								<td>卤素前大灯(带高度可调）</td>
								<td>●</td>
								<td>●</td>
								<td>-</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>-</td>
								<td>-</td>
							</tr>
							<tr>
								<td>LED前大灯(带高度可调）</td>
								<td>-</td>
								<td>-</td>
								<td>●</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>●</td>
								<td>●</td>
							</tr>
							<tr>
								<td>前雾灯</td>
								<td>-</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>-</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
							</tr>
							<tr>
								<td>后雾灯</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
							</tr>
							<tr>
								<td>日间行车灯</td>
								<td>-</td>
								<td>-</td>
								<td>●</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>●</td>
								<td>●</td>
							</tr>
							<tr>
								<td>前排安全带（三点式+预紧+高度可调）</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
							</tr>
							<tr>
								<td>第二排安全带（两侧三点式+中间两点式）</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
							</tr>
							<tr>
								<td>儿童安全锁</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
							</tr>
							<tr>
								<td>内绳钩</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
							</tr>
							<tr>
								<td rowspan="3">影音系统</td>
								<td>2喇叭扬声系统</td>
								<td>●</td>
								<td>●</td>
								<td>-</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>-</td>
								<td>●</td>
							</tr>
							<tr>
								<td>6喇叭扬声系统</td>
								<td>-</td>
								<td>-</td>
								<td>●</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>●</td>
								<td>-</td>
							</tr>
							<tr>
								<td>双DIN音响（AM+FM+AUX +USB）</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
								<td>●</td>
							</tr>
							<tr>
								<td rowspan="5">其他</td>
								<td>后箱宝（喷涂）</td>
								<td>○</td>
								<td>○</td>
								<td>○</td>
								<td>○</td>
								<td>○</td>
								<td>○</td>
								<td>○</td>
								<td>○</td>
							</tr>
							<tr>
								<td>侧踏板+防滚架</td>
								<td>-</td>
								<td>○</td>
								<td>○</td>
								<td>○</td>
								<td>-</td>
								<td>○</td>
								<td>○</td>
								<td>○</td>
							</tr>
							<tr>
								<td>7寸显示屏+导航+倒车影像</td>
								<td>-</td>
								<td>○</td>
								<td>○</td>
								<td>○</td>
								<td>-</td>
								<td>○</td>
								<td>○</td>
								<td>○</td>
							</tr>
							<tr>
								<td>司机座椅7向电动调节-真皮套装（座椅、换挡手柄、手刹、方向盘、门护板、中央储物盒）</td>
								<td>-</td>
								<td>-</td>
								<td>●</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>●</td>
								<td>○</td>
							</tr>
							<tr>
								<td>车身颜色</td>
								<td colspan="8">黑、白、银、棕、绿</td>
							</tr>
						</table>
					</div>

				</div>

				<div class="pzheadxx">
					<p>"●"表示有此配备；"-"表示无此配备；"○"表示选装配备；本型录仅供参考，产品规格配备以实车为准</p>
					<p>户外运动选装包含：行李箱置物盒、救援神器、折叠桌椅，选装包售价详询当地经销商</p>
				</div>

			</div>

		</div>

		<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>

		<script src="https://x.autoimg.cn/topic/js/jquery.mCustomScrollbar.min.js" type="text/javascript"></script>

		<script src="../../../js/scroll_min.js"></script>
		<script type="text/javascript">
			function tabsdiv(_tabs_context) {
				return function() {
					$(this).siblings().removeClass('cur');
					$(this).addClass('cur');
					var num = $(this).index();
					$(_tabs_context).hide().eq(num).show();
					$(".pzhead").hide().eq(num).show();
					$(".pzheadxx").hide().eq(num).show();
				}
			}

			$('#tabs5 a').click(tabsdiv('.tabs5_context'));
		</script>
		<script type="text/javascript">
			if(jQuery.browser.version < 7) {
				$("#roll1").css({
					"overflow-y": "auto"
				})
			} else {
				$("#roll1").mCustomScrollbar({
					scrollInertia: 600,
					autoDraggerLength: false,
					advanced: {
						updateOnContentResize: true
					}
				});
			}
		</script>

	</body>

</html>